@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Battambang:wght@100;300;400;700;900&family=Kosugi&family=Koulen&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* ========== COLORS ========== */
    --black: #000000;
    --white: #FFFFFF;
    --nav: #7F909C;
    --submenu: #65737C;
    --submenuhover: #7C8EAE;
    --footer: #1B396B;
    
    --darkblue: #101660;
    --ligthdet_blue: #DFE9F5;
    --bluecarr: #A3B8C7;
    --graycarr: #E8E8E8;
    --back_darkblue: #294B7D;
    --lightblue: #8B9CB6;
    --back_lightblue: #E3EDF1;
    --ribbon_sblue: #406AA2;
    --ribbon_tblue: #8DA7CA;
    --ribbon_fblue: #DBE4F1;
    --match_detblue: #447B9E;
    --match_medblue: #B9CCE6;
    --match_lightblue: #D2DEEA;
    --pos_blue: #E4ECEF;    

    /* =========== FONTS =========== */
    --Koulen: "Koulen", sans-serif;
    --Kosugi: "Kosugi", sans-serif;
    --Alex: "Alex Brush", cursive;
    --Saira: "Saira Condensed", sans-serif;    /*nav*/
    --Krub: "Krub", sans-serif;
    --Battambang: "Battambang", system-ui;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after { box-sizing: border-box; }

body {
    margin: 0;
    padding: 0;
    font-family: var(--Kosugi);
    color: var(--black);
    background-color: var(--back_lightblue);
    align-items: center;
    justify-content: center;
    text-align: center;
}

ul { list-style: none; }

/* ====================== NAV ====================== */
.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 21px 35px;
    background-color: var(--nav);
    opacity: 95%;
    font-family: var(--Koulen);
    font-size: 28px;
    display: flex;
    transition: transform 0.3s ease;
    z-index: 99;
}

.scrolled {
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.navigation li { position: relative; }

.navigation li a {
    color: var(--white);
    letter-spacing: 1.5px;
    margin-right: 35px;
}

 .navigation li:first-child a ion-icon {
    transform: translateY(2px);
    margin-right: 6px;
}

.navigation li:nth-child(2) a ion-icon {
    width: 15px;
    height: 15px;
    margin-left: 6px;
}

.navigation li ul {
    display: none;
    position: absolute;
    top: 100%;
    min-width: 240px;
    width: 235px;
    padding: 5px 15px;
    background-color: var(--nav);
    color: var(--white);
    font-family: var(--Battambang);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-top: 21px;       /* Igual al padding-top del navigation */
    margin-left: -20px;
}

.navigation li.active > ul { display: block; }

.subdiscipline li {
    padding: 12px 30px 12px 5px;
    position: relative;
    border-bottom: 1px solid var(--white);
}

.subdiscipline li a {
    display: block;
    width: 100%;
}

.subdiscipline li ion-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
}

.subdiscipline li:first-child ion-icon {
    right: 10px;
    top: 35%;
}

.subdiscipline li:last-child { border-bottom: none; }

.subdiscipline li:hover { background-color: var(--submenuhover); }

.subdiscipline .options {
    top: -46%;
    left: 100%;
    margin-left: 15px;
    background-color: var(--nav);
}

.subdiscipline .options li {
    padding: 12px 30px 12px 5px;
    position: relative;
    border-bottom: 1px solid var(--white);
}

.subdiscipline .options li:last-child { border-bottom: none; }

/* ====================== HEADER ====================== */
header {
    background-image: url('/frontend/assets/images/Cancha_Tec.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--white);
}

.content {
    height: calc(100vh - 60px);
    margin-top: 90px;
    display: flex;
    flex-direction: column;
}

.discipline {
    font-family: var(--Alex);
    font-size: 150px;
    margin-top: 5px;    
}

.discipline .type {
    font-weight: 100;
    text-shadow: 6px 3px 0px var(--darkblue);
}

.pics {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 300px;
    justify-content: center;
}

.teamsM,
.teamsF {
    flex: 1;
    max-width: 500px;
    height: 320px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.teamsM { justify-content: flex-start; }

.teamsF { justify-content: flex-end; }

.teamsM:hover,
.teamsF:hover { transform: translateY(-3px); }

.teamsM .teamM,
.teamsF .teamF {
    width: auto;
    height: 100%;
}

.box {
    margin: auto;
    margin-top: 35px;
    width: 50%;
    background-color: var(--ligthdet_blue);
    font-family: var(--Koulen);
    font-size: 30px;
    color: var(--black);
    border-radius: 0 40px 0 40px;
    position: relative;
    cursor: pointer;
}

.box::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 15px;
    right: 15px;
    bottom: 5px;
    border: 4px solid var(--darkblue);
    border-radius: 0 40px 0 40px;
    pointer-events: none;   /* Permite clicks a travÃ©s del pseudo-elemento */
}

.box .program { font-weight: 300; }

/* ====================== CAROUSEL ====================== */
.tecs {
    width: 100%;
    height: 90px;
    background-image: linear-gradient(
        to right,
        var(--bluecarr) 0%,
        var(--graycarr) 50%,
        var(--bluecarr) 100%
    );
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 35px;
}

.tecs img { height: 70px; }

/* ====================== GROUPS ====================== */
.groups {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('/frontend/assets/images/Background.webp');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.groups .icon {
    position: absolute;
    left: calc(100% - 540px);
    height: 752px;
    z-index: 1;
}

.icon img { height: 100%; }

.groups .info {
    width: 100%;
    height: 90%;
    display: block;
    text-align: left;
    padding: 5px 0 0 90px;
    z-index: 5;
}

.info h3 {
    font-family: var(--Koulen);
    font-size: 120px;
    font-weight: 10;
    font-style: normal;
    color: var(--white);
}

.group {
    display: flex;
    align-items: center;
    gap: 40px;
}

.lblGroup {
    position: relative;
    background-color: var(--white);
    max-width: 380px;
    width: 100%;
    height: 86px;
    border-radius: 10px;
    font-family: var(--Koulen);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lblGroup::before,
.lblGroup::after {
    content: "";
    position: absolute;
    width: 380px;
    height: 86px;
    border: 2px solid var(--black);
    border-radius: 10px;
    pointer-events: none;
}

.lblGroup::before {
    top: 10px;
    left: 10px;
}

.lblGroup::after {
    bottom: 10px;
    right: 10px;
}

.lblGroup h1 { font-weight: 100; }

.next,
.prev {
    position: relative;
    background-color: var(--white);
    border-radius: 100%;
    width: 55px;
    height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.next::before,
.prev::before {
    content: "";
    position: absolute;
    width: 55px;
    height: 49px;
    border: 2px solid var(--black);
    border-radius: 100%;
    pointer-events: none;
}

.prev::before { left: 7px; }

.next::before { right: 7px; }

.next ion-icon,
.prev ion-icon { font-size: 35px; }

.prev ion-icon { margin-left: 7px; }

.next ion-icon { margin-right: 7px; }

.points {
    margin-top: 25px;
    width: 92%;
    height: 50%;
    display: flex;
    flex-direction: column;
}

.points > :nth-child(even) {
    background-color: rgb(139, 156, 182, 0.72);
    color: var(--black);
}

.points > :nth-child(odd) {
    background-color: rgb(41, 75, 125, 0.60);
    color: var(--white);
}

.points > :first-child {
    background-color: transparent;
    opacity: 100%;
}

.grid-header { display: contents; }

.sections { height: 30%; }

.sections.titlePoints {    
    display: flex;
    justify-content: right;
    align-items: end;
    font-family: var(--Koulen);
    font-size: 50px;
    color: var(--white);
}

.sections.titlePoints div,
.numberPoints div { 
    width: 95px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.sections.titlePoints div:last-child,
.numberPoints div:last-child { margin-right: 0; }

.ptsTitle,
.pts {
    position: relative;
    height: 100%;
    background-color: var(--white);
    font-family: var(--Koulen);
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 15px;
    border-radius: 10px 10px 0 0;
}

.ptsTitle::after,
.pts::after {
    content: "";
    position: absolute;
    bottom: 0px;
    width: 70%;
    height: 3px;
    background-color: var(--black);
    border-radius: 2px;
}

.pts.noline::after { display: none; }

.pts.noline { border-radius: 0 0 10px 10px !important; }

.sections.teams {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    padding: 0 0 0 20px;    
    width: 100%;
}

.sections.teams img {
    height: 50px;
    margin-right: 30px;
}

.team,
.numberPoints {
    height: 100%;
    display: flex;
    align-items: center;
    flex: 0 1 auto;
}

.numberPoints .pts { 
    width: 95px;
    border-radius: 0;
}

/* ====================== SEDES ====================== */
.sedes {
    width: 100%;
    height: 100vh;
    position: relative;
}

.sedesInfo {
    position: relative;
    width: 100%;
    height: 38%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    padding: 150px 140px 0 0;
}

.sedesTitles {
    width: 38%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid var(--black);
}

.sedesTitles h3 {
    font-family: var(--Koulen);
    font-size: 140px;
    font-weight: 10;
    font-style: normal;
}

.sedesOptions {
    width: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Koulen);
    font-size: 50px;
}

.sedesOptions p { cursor: pointer; }

.sedesOptions .first { 
    position: relative;
    height: 50%;
    background-color: olive;
    border-right: 3px solid var(--black);
    margin: 0 15px;
}

.sedes .ribbonBack {
    position: absolute;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: end;
    margin-top: 50px;
    overflow: hidden;
    z-index: 5;
}

.sedes .ribbonBack img { width: 100%;}

.ribbonBack .carImg {
    position: absolute;
    width: 100%;
    transform: translateX(-19%) translateY(50%);
    display: flex;
    gap: 25px;
}

.ribbonBack .carImg img {
    width: 300px;
    height: 204px;
    border-radius: 5px;    
    transition: transform 0.3s, border 0.3s;
    border: 2px solid transparent;
    cursor: pointer;
}

.ribbonBack .carImg img:first-child { margin-right: 510px; }

.ribbonBack .carImg img:hover { transform: scale(1.05); }

.ribbonBack .carImg.only-two img { transform: translateX(277%); }

.ribbonBack .carImg.only-two img:first-child { margin-right: 0px; }

.card {
    position: relative;
    display: flex;
    margin-top: -190px;
    width: 35%;
    height: 82%;
    padding: 0 0 30px 0;
    margin-left: 80px;
    z-index: 10;
}

.cardHolder {
    position: relative;
    width: 100%;
    height: 605px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: -18px 18px 10px rgba(0, 0, 0, 0.3);
    padding: 90px 7%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.cardHolder::after {
    content: "";
    position: absolute;
    width: 90%;
    height: 90%;
    border: 2px solid var(--black);
    border-radius: 10px;
    pointer-events: none;
}

.cardHolder .cardTitle {
    font-family: var(--Koulen);
    font-size: 35px;
    line-height: 30px;
}

.cardHolder img {
    width: 85%;
    border-radius: 10px;
}

.cardHolder .cardUb {
    font-size: 20px;
    padding: 0 50px;
    line-height: 30px;
}

.cardHolder .cardLinks {    
    display: flex;
    width: 100%;
    margin-top: auto;
    gap: 15px;
    padding-top: 20px;
}

.cardLinks a { 
    color: var(--black); 
    display: flex;
    align-items: center;
    text-decoration: none;
}

.cardLinks a img {
    width: 27px;
    height: 27px;
    margin-right: 5px;
    vertical-align: middle;
}